variable "start_timestamp" {
    type = map
    default = {
        "eurusd": "2003-05-04T00:01:01Z"
        "eurgbp": "2003-08-03T00:01:01Z"
    }
}

variable "lambda_src" {
    type        = map
    default     = { "function": "data-crawl-hour.zip", "layer": "data-crawl-hour-layer.zip" }
}

variable "crawl_handler" {
    type = string
    default = "crawl.handler"
}

variable "symbol_ranges_hour" {
    type = map(number)
    default = {RANGES}
}

variable "aws_region" {
    type = string
    default = "REGION"
}

variable "s3bucket_terraform" {
    type = string
    default = "S3_BUCKET_TERRAFORM"
}

variable "s3bucket_src" {
    type = string
    default = "S3_BUCKET_SRC"
}

variable "compatible_runtimes" {
    type = list
    default = ["COMPATIBLE_RUNTIMES_LAMBDA"]
}

variable "symbols" {
    type = list
    default = [SYMBOLSLIST]
}
